<!DOCTYPE html>
<html class="html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/imgs/favicon.png" />

    <title>Author instructions</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <!-- inject:css -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/bootsnav/css/bootsnav.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/vendor/custom-icon/css/style.css">
    <link rel="stylesheet" href="assets/vendor/owl.carousel2/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/vendor/swiper/css/swiper.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/main_updated.css">
    <!-- endinject -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>
<body>

      <!--header start-->
      <header id="header" class="Sticky">
			
			
<!-- Start Navigation -->
                     <nav class="navbar navbar-default navbar-fixed white no-background bootsnav">

                    <div class="container">

                        <!-- Start Header Navigation -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                                <i class="fa fa-bars"></i>
                            </button>
                            <a class="navbar-brand" href="./index.html">
                                <img src="assets/imgs/logo-light.png" class="logo logo-display" style="max-width: 500px; margin-top:10px;height:50px" alt="">
                                <img src="assets/imgs/logo.png" class="logo logo-scrolled" style="max-width: 500px; margin-top:10px;height:50px" alt="">
                            </a>
                        </div>
                        <!-- End Header Navigation -->

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div id="navbar-container"></div>

                         <script>
                         $(document).ready(function(){
                             $("#navbar-container").load("index.html #navbar-menu");
                         });
                         </script>
						 >
						<!-- /.navbar-collapse -->					
                    </div>
                    
                </nav>
                <!-- End Navigation -->
				
      <div class="clearfix"></div>    
	  
	  </header>
       <!--header end-->
        
    <!--page title start-->
    <section class="ImageBackground ImageBackground--overlay v-align-parent u-height350 u-BoxShadow40" data-overlay="0">
        <div class="ImageBackground__holder">
            <img src="assets/imgs/banner/submission2021.png" alt=""/>
        </div>
     
    </section>
    <!--page title end-->

    


    <!--about start-->
    <section class="u-PaddingTop200 u-PaddingBottom200  u-xs-PaddingBottom30 u-xs-PaddingTop30 u-sm-PaddingTop50 u-sm-PaddingBottom50 u-MarginBottom0 u-zIndex10 position-relative">
        <div class="container">
            <div class="row">
                <div class="col-sm-5">
					
				   <p><img class="img-responsive" src="assets/imgs/poster_presenter.png" alt=""/></p>
                   <p><img class="img-responsive" src="assets/imgs/oral_presenter.png" alt=""/></p>
				   <p><img class="img-responsive" src="assets/imgs/auditorium.png" alt=""/></p>
					 
					 
					
					 
					 
                </div>
				
				
				            <div class="col-sm-7">
                        <h1Author Guidelines</h1>

    <h2>Oral Sessions</h2>
    <ul>
        <li>Oral presentations are 13 minutes long, with an additional 2 minutes allocated for speaker transitions.</li>
        <li>Questions and answers will be possible only if time allows. For longer discussions, please use the coffee breaks.</li>
        <li>There are no specific requirements for presentation graphics.</li>
        <li>All oral presentations will be broadcast online to registered attendees during the conference.</li>
        <li>Presentations must be uploaded to the designated computer via a provided link. We recommend uploading them at least one hour before your scheduled presentation.</li>
        <li>Presentations can be linked to the program upon request.</li>
        <li>Only PowerPoint and PDF formats are supported.</li>
        <li>Use of personal laptops for presentations is not possible.</li>
        <li>Upload links will be available during next week.</li>
    </ul>

    <h2>Poster Sessions</h2>
    <ul>
        <li>Poster sessions will feature physical posters displayed on stands.</li>
        <li>The recommended poster size is A1.</li>
        <li>Presenters are responsible for setting up and removing their posters after the session.</li>
        <li>There are no specific requirements for the poster’s graphical design or format.</li>
        <li>A PDF version of the poster can be linked to the program upon request.</li>
        <li>Upload links will be available during next week.</li>
	</ul>
		
		    <h2>Online Presentations</h2>
    <ul>
        <li>Online presentations are possible</li>
        <li>Online presentations will be given like normal Zoom presentations.</li>
		<li>Your session technical staff will contact you and give presenter rights</li>
    </ul>


                </div>

            </div>
        </div>
    </section>
    <!--about end-->



   <!--footer start-->
    <footer class="bg-darker u-PaddingTop100 u-sm-PaddingTop30 u-PaddingBottom100 u-sm-PaddingBottom30 ">
        <div class="container text-center text-sm">
            <img class="retina u-MarginBottom50 u-sm-MarginBottom30" src="assets/imgs/logo-light.png" alt="">
            <div class="social-links sl-default light-link solid-link circle-link colored-hover">
                <a href="https://www.facebook.com/AaltoSatellites/" target="_blank" class="linkedin">
                    <i class="fa fa-linkedin"></i>
                </a>
                <a href="https://twitter.com/aaltosatellites" target="_blank" class="twitter">
                    <i class="fa fa-twitter"></i>
                </a>
            </div>
            <p class="u-MarginBottom5 u-MarginTop20">Copyright 2017 @ tevent Template.</p>
        </div>
    </footer>
    <!--footer end-->


    <!-- inject:js -->
    <script src="assets/vendor/jquery/jquery-1.12.0.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/bootsnav/js/bootsnav.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/waypoints/sticky.min.js"></script>
    <script src="assets/vendor/headroom/headroom.min.js"></script>
    <script src="assets/vendor/jquery.countTo/jquery.countTo.min.js"></script>
    <script src="assets/vendor/owl.carousel2/owl.carousel.min.js"></script>
    <script src="assets/vendor/jquery.appear/jquery.appear.js"></script>
    <script src="assets/vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.js"></script>
    <script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendor/jquery.countdown.min.js"></script>
    <script src="assets/vendor/swiper/js/swiper.min.js"></script>
    <script src="assets/js/main.js"></script>
	<script src="https://www.w3schools.com/lib/w3.js"></script>

    <!-- endinject -->

</body>
</html>
